version: '3'
services:
  db:
    image: mysql
    environment:
      MYSQL_ROOT_PASSWORD: trololol
    volumes:
     - ../../db/bootstrap:/docker-entrypoint-initdb.d # docker auto-runs all .sql or .sql.gz files in this path.
  app:
    image: golang:1.9
    volumes:
      - ../../../:/go/src/app
    ports:
      - 8080:8080
    depends_on:
      - db
    links:
      - db
    working_dir: /go/src/app
    command: go run app.go